footer[role="contentinfo"]{
  background-color: #fff;
  width:100%;
  position: fixed;
  bottom: 0;
  vertical-align: middle;
  padding-top: 5px;
  padding-bottom: 5px;
  //margin-top:100px;


  ul.social{

  margin: 0;
  padding: 0;
  width:100%;
  text-align: center;
  >li {
    display: inline-block;
    margin:2px 30px 2px 0;
    font: 18px Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;
    color: #777;
    >a{
      display: inline-block;
      line-height: 30px;
      //margin: 0 3px 3px 0;
      font: 18px Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;
      color: #777;
      //color: #000;
      &:hover,
      &:active{
        text-decoration: none;
        color: hotpink;
      }
    }
    >span{
      color: hotpink;
    }
  }
}
}