body{
  font-family: "Microsoft YaHei",STXihei,sans-serif;
 // background:url("../_includes/image/樱花.bmp")center center no-repeat fixed;
 // background-size:cover;
}
.post-content{
  margin: 30px 0 60px 0;
  border: 1px solid @gray-lighter;
  padding: 10px 30px;
  box-shadow: 1px 1px 5px darken(@gray-lighter,5%);
  border-radius: 4px;
}
.post-header{
  h1 {
    margin-top: 20px;
    padding-bottom: 10px;
    font-weight: bold;
    color: hotpink;
    text-shadow: 1px 1px 5px darken(@gray-lighter,5%);
  }


}

  .p-section{
    padding-bottom: 8px;
    h3{
      font-weight: bold;
      //color: hotpink;
      //text-shadow: 1px 1px 5px darken(@gray-lighter,5%);
    }
    p{
      text-indent: 2em;
      font-size: 1.15em;
      line-height:1.68em;
      word-spacing:0;
    }
    pre{
      background-color: #282c34;
      font-size: 1.2em;
      padding:0;
      margin: 0;
      line-height:1.42857143;
     // color: #fff;
      @media(max-width:580px){
        font-size:.5em;
      }
    }
  }

